<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marinn Cedillo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #F1ABB9;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #F1ABB9; /* Green also first block thing */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #d34c65; /*also footer*/
    color: #fff;

  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  footer {
  	text-align: center;
  	bottom: 0;
  	height: 180px;
  	padding: 10px;
  	padding-bottom: 0px;
  	width: 100%;
  }
  .icon-link{
    padding: 20px;
 	font-size: 35px;
    color:#fff;	
   }
   .icon-link:hover{
    	color: #1abc9c !important;

   }	
    /*background: #DB6E82;*/
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="index.html">Marinn Cedillo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="layout-design.html">layout design</a></li>
        <li><a href="photos.html">photography</a></li>
        <li><a href="video.html">Upstairs</a></li>
        <li><a href="installation.html">NextStop</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Who Am I?</h2>
<!--   <img src="img.jpg" rotate="90" class="img-responsive img-circle margin" style="display:inline" width="350" height="350"> -->
  <p>
  	I'm currently a rising junior at Wellesley College studying Computer Science and Media Studies. I'm interested in the intersection between arts and technology. As our world increasingly becomes automated by machines, I think it is important that we don't lose touch with our humanity. Likewise, I don't think technology is something we should be afraid of but instead something that is helping us create a better future.
  	<br>
  	<br>
  	When I'm not working on class projects, I'm usually out on the Charles River. On campus I'm part of the varsity crew team, a member of the Davis Museum Student Advisory Committee and a layout editor for Counterpoint Magazine.
  </p>
</div>

<!-- Footer -->
<footer class="footer bg-4 text-center">
  <!-- Third Container (Grid) -->
  <h2 class="margin">Where To Find Me?</h2>
      <a href="mailto:cedillo.marinn@gmail.com" class="icon-link envelope brand"><i class="fa fa-envelope"></i></a>
      <a href="http://www.linkedin.com/in/marinn-cedillo" class="icon-link linkedin brand"><i class="fa fa-linkedin"></i></a>
      <a href="https://github.com/marinn17" class="icon-link github brand"><i class="fa fa-github"></i></a>
</footer>

</body>
</html>
