<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marinn Cedillo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #F1ABB9;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #F1ABB9; /* Green also first block thing */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #d34c65; /*also footer*/
    color: #fff;
  }
  .container-fluid {
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .d {
    color: #1abc9c !important;
  }
  </style>
  <style>
    .doc {
      display: block;
      margin-left: auto;
      margin-right: auto 
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="index.html">hoMe</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="layout-design.html">layout design</a></li>
        <li><a href="photos.html">photography</a></li>
        <li><a href="video.html">Upstairs</a></li>
        <li><a href="installation.html">NextStop</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2 style="text-align:center">NextStop</h2>

<iframe class="doc" width="1120" height="630" src="https://www.youtube.com/embed/ymrxVIQCQ8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<div class="container-fluid bg-1 text-center">
  <p>
    This project was the result of a class collaboration. My direct contribution was working alongside Midori Yang to create one of the immersive experiences for the installation. We drew inspiration from the poem, Static Interference by Haley Cheek, and used key aspects to bring it to life. We used Unity to create the video. 
    <br>
    Feautured in the Wellesley College's <a class="d" href="https://www.wellesley.edu/news/2019/stories/node/165661">daily shot</a>
    <br>
    *Play the following videos all at once.
  </p>
</div>
<iframe style="padding:10px" width="290" height="157" src="https://www.youtube.com/embed/wG-dbebSU8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="padding:10px" width="290" height="157" src="https://www.youtube.com/embed/2XipMqZMht8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe  style="padding:10px" width="290" height="157" src="https://www.youtube.com/embed/HnyrjSyaqh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="padding:10px" width="290" height="157" src="https://www.youtube.com/embed/zvpqTiBAU9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
