<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marinn Cedillo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #F1ABB9;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #F1ABB9; /* Green also first block thing */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #d34c65; /*also footer*/
    color: #fff;
  }
  .container-fluid {
    padding-top: 25px;
    padding-bottom: 15px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .content{
    padding: 20px;
    display: inline-block;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="index.html">Marinn Cedillo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="layout-design.html">layout design</a></li>
        <li><a href="photos.html">photography</a></li>
        <li><a href="video.html">Upstairs</a></li>
        <li><a href="installation.html">NextStop</a></li>
      </ul>
    </div>
  </div>
</nav>
<h2 style="text-align:center">layout design</h2>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <p>These are a sample of the layout spreads I have designed for Counterpoint Magazine, the Wellesley College publication on campus life.</p>
</div>
<div class="content">
  <embed width="582" height="614" name="plugin" src="girlscouts.pdf" type="application/pdf">
  <embed width="582" height="614" name="plugin" src="my-name.pdf" type="application/pdf">
  <embed width="582" height="614" name="plugin" src="an-open-letter.pdf" type="application/pdf">
  <embed width="582" height="614" name="plugin" src="counterpoint-ladybird.pdf" type="application/pdf">
</div>
</body>
</html>
